spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pravin
spring.datasource.username=root
spring.datasource.password=root
#hibernate will show sql statment
spring.jpa.show-sql=true
#ddl auto means it automatically create/ update 
spring.jpa.hibernate.ddl-auto=create
# to searcha dialect  (ctr + shift + T)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080 
# (if we will have to change port no.)
